@import (reference) "colors.less";
@import (reference) "sizes.less";
@import "sb-admin-2.less";
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin,cyrillic);

body{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:300;
    font-size:13px;
}

a, a:link, a:active, a:visited, a:focus, button, button:link, button:visited, button:active, button:focus, input:focus{
    outline:none !important;
    color:inherit;
}

.field-validation-error{
    color:@color-danger;
}