@import (reference) "colors.less";
@import (reference) "sizes.less";

.sx-gv a {
    color: inherit;
}

.sx-gv table {
    margin-bottom: 0;
}

.sx-gv .tooltip {
    font-size: 11px;
}

.sx-gv thead th {
    user-select: none;
    font-weight: 300;
}

.sx-gv thead th:active:not(.sx-gv_first-column) {
    background-color: @color-orange;
    color:@color-white;
}

.sx-gv .sx-gv__sort-arow {
    float: right;
    margin-top: 2px;
}

.sx-gv .sx-gv__filter-row td {
    vertical-align: middle;
    text-align: center;
}

.sx-gv .sx-gv__filter-row input {
    width: 100%;
    border: 1px solid @color-gray;
    padding: 2px 5px;
}

.sx-gv .sx-gv_first-column {
    width: 0;
}

.sx-gv .sx-gv__row > td:first-child {
    vertical-align: middle;
    text-align: center;
}

.sx-gv .sx-gv__pager {
    margin-bottom: 0;
    margin-left: 0;
    float:left;
}

.sx-gv .sx-gv__pager > li {
    border: 1px solid @color-gray;
    margin-right: 2px;
    padding: 0;
}

.sx-gv .sx-gv__pager > li.active {
    font-weight: bold;
    background-color: @color-orange;
    border: 1px solid @color-white;
    color: @color-white;
}

.sx-gv .sx-gv__pager > li > a {
    display: block;
    text-decoration: none;
    padding: 0 8px;
    font-size: .9em;
}

.sx-gv tfoot td {
    vertical-align:middle !important;
}
