@import (reference) "colors.less";

.sx-gvl {
    position: relative;
}

.sx-gvl__dropdown {
    position: absolute;
    width: 100%;
    background-color: @color-white;
    z-index:1;
}

.sx-gvl[data-is-single-mode="true"] .sx-gv tbody tr:not(.sx-gv__filter-row), .sx-gvl .sx-tv tbody tr {
    cursor: pointer;
}

.sx-gvl[data-is-single-mode="true"] .sx-gv tbody tr:not(.sx-gv__filter-row):hover > td, .sx-gvl .sx-tv tbody tr:hover > td   {
    background-color:@color-gray !important;
}
