.sx-tv td.empty {
    width: 15px;
    border-right: none;
    border-left: none;
}

.sx-tv > thead > tr > th {
    border-width: 1px;
}

.sx-tv a {
    color: inherit;
}

.sx-tv .edit-col, .sx-tv .create-col {
    width: 50px;
    text-align: center;
}

.sx-tv .edit-col a {
    float: left;
    margin-left: 5px;
}

.sx-tv .create-col {
    vertical-align: middle;
}

.sx-tv thead input[type="text"] {
    border: 1px solid #ddd;
    padding: 5px 2px 5px 10px;
    width: 100%;
    font-weight: normal;
}
